In [5]:
import pandas as pd
#import file
df = pd.read_pickle('../Phase - 3/fires_cleaned.pkl')

In [6]:
df.dtypes
# df.agg(['sum','count','mean']).dropna().head(3)

# ?

fire_name                 object
fire_year                  int64
state                   category
discovery_date    datetime64[ns]
contain_date      datetime64[ns]
acres_burned             float64
dtype: object

In [41]:
df['fire_month'] = df.discovery_date.dt.month
df.head(10)

,fire_name,fire_year,state,discovery_date,contain_date,acres_burned,fire_month,days_burning,full_name,acres_per_day,mean_day
16,Power,2004,CA,2004-10-06,2004-10-21,16823.0,10,15.0,The Power Fire (2004),1121.53,5.39
17,Freds,2004,CA,2004-10-13,2004-10-17,7700.0,10,4.0,The Freds Fire (2004),1925.00,5.39
25,Bachelor,2004,NM,2004-07-20,2004-07-20,10.0,7,0.0,The Bachelor Fire (2004),inf,6.09
37,Howard Gap,2005,NC,2005-01-27,2005-01-28,50.3,1,1.0,The Howard Gap Fire (2005),50.30,1.02
39,Austin Creek,2005,NC,2005-02-12,2005-02-13,125.0,2,1.0,The Austin Creek Fire (2005),125.00,1.02
40,Headquarters,2005,NC,2005-04-16,2005-04-16,25.0,4,0.0,The Headquarters Fire (2005),inf,1.02
42,Mountain,2005,NC,2005-05-09,2005-05-09,10.0,5,0.0,The Mountain Fire (2005),inf,1.02
45,Waterloo,2005,NC,2005-03-11,2005-03-11,10.0,3,0.0,The Waterloo Fire (2005),inf,1.02
70,Olsen Hill,2005,MT,2005-05-02,2005-05-02,17.0,5,0.0,The Olsen Hill Fire (2005),inf,9.15
85,Antelope,2005,NM,2005-07-07,2005-07-08,45.6,7,1.0,The Antelope Fire (2005),45.60,6.09

In [8]:
# Using the date method to find total total days between contain_date and discovery_date
df['days_burning'] = (df.contain_date - df.discovery_date).dt.days
df.head(5)

,fire_name,fire_year,state,discovery_date,contain_date,acres_burned,fire_month,days_burning
16,POWER,2004,CA,2004-10-06,2004-10-21,16823.0,10,15.0
17,FREDS,2004,CA,2004-10-13,2004-10-17,7700.0,10,4.0
25,BACHELOR,2004,NM,2004-07-20,2004-07-20,10.0,7,0.0
37,HOWARD GAP,2005,NC,2005-01-27,2005-01-28,50.3,1,1.0
39,AUSTIN CREEK,2005,NC,2005-02-12,2005-02-13,125.0,2,1.0

In [9]:
# Fire name change to the tile case ()
# change the fire name column to String Type
df['fire_name'] = df['fire_name'].str.title()
df.head(3)

,fire_name,fire_year,state,discovery_date,contain_date,acres_burned,fire_month,days_burning
16,Power,2004,CA,2004-10-06,2004-10-21,16823.0,10,15.0
17,Freds,2004,CA,2004-10-13,2004-10-17,7700.0,10,4.0
25,Bachelor,2004,NM,2004-07-20,2004-07-20,10.0,7,0.0

In [10]:
#Add Column derived from string Data
# Example : The Power Fire (2024) - The 'fire_name Fire ('fire_year')
df['full_name'] = 'The '+df['fire_name'] +' Fire ('+df['fire_year'].astype(str)+')'
df.head(2)

,fire_name,fire_year,state,discovery_date,contain_date,acres_burned,fire_month,days_burning,full_name
16,Power,2004,CA,2004-10-06,2004-10-21,16823.0,10,15.0,The Power Fire (2004)
17,Freds,2004,CA,2004-10-13,2004-10-17,7700.0,10,4.0,The Freds Fire (2004)

In [11]:
#Add Column derived from numeric Computation
# such as 
df['acres_per_day'] = round(df.dropna().acres_burned / df.dropna().days_burning,2)
df.head(5)

,fire_name,fire_year,state,discovery_date,contain_date,acres_burned,fire_month,days_burning,full_name,acres_per_day
16,Power,2004,CA,2004-10-06,2004-10-21,16823.0,10,15.0,The Power Fire (2004),1121.53
17,Freds,2004,CA,2004-10-13,2004-10-17,7700.0,10,4.0,The Freds Fire (2004),1925.00
25,Bachelor,2004,NM,2004-07-20,2004-07-20,10.0,7,0.0,The Bachelor Fire (2004),inf
37,Howard Gap,2005,NC,2005-01-27,2005-01-28,50.3,1,1.0,The Howard Gap Fire (2005),50.30
39,Austin Creek,2005,NC,2005-02-12,2005-02-13,125.0,2,1.0,The Austin Creek Fire (2005),125.00

##### Transform() Method

In [12]:
# use Groupby method to get the mean value 
df['mean_day'] = round(df.groupby('state',observed=False)['days_burning'].transform('mean'),2)
df['acres_per_day'].isnull().sum()
df.head(10)

,fire_name,fire_year,state,discovery_date,contain_date,acres_burned,fire_month,days_burning,full_name,acres_per_day,mean_day
16,Power,2004,CA,2004-10-06,2004-10-21,16823.0,10,15.0,The Power Fire (2004),1121.53,5.39
17,Freds,2004,CA,2004-10-13,2004-10-17,7700.0,10,4.0,The Freds Fire (2004),1925.00,5.39
25,Bachelor,2004,NM,2004-07-20,2004-07-20,10.0,7,0.0,The Bachelor Fire (2004),inf,6.09
37,Howard Gap,2005,NC,2005-01-27,2005-01-28,50.3,1,1.0,The Howard Gap Fire (2005),50.30,1.02
39,Austin Creek,2005,NC,2005-02-12,2005-02-13,125.0,2,1.0,The Austin Creek Fire (2005),125.00,1.02
40,Headquarters,2005,NC,2005-04-16,2005-04-16,25.0,4,0.0,The Headquarters Fire (2005),inf,1.02
42,Mountain,2005,NC,2005-05-09,2005-05-09,10.0,5,0.0,The Mountain Fire (2005),inf,1.02
45,Waterloo,2005,NC,2005-03-11,2005-03-11,10.0,3,0.0,The Waterloo Fire (2005),inf,1.02
70,Olsen Hill,2005,MT,2005-05-02,2005-05-02,17.0,5,0.0,The Olsen Hill Fire (2005),inf,9.15
85,Antelope,2005,NM,2005-07-07,2005-07-08,45.6,7,1.0,The Antelope Fire (2005),45.60,6.09

### Lamda expression and other function

`def add(x,y):
    return x+y
print(add(4,5))`

Example for Lamda with same output from above function

`(lambda x,y:x+y )(4,5)`

In [13]:
# getting work data from plk
# import NUMPY 
import numpy as np
works = pd.read_pickle('../Phase - 3/workData.pkl')
works.head(5)

    sex  region  wrkstat  hrs1  wkcontct  talkspvs  effctsup
id
2     2       1      1.0  40.0       3.0       4.0       4.0
4     2       1      2.0  20.0       1.0       4.0       4.0
14    2       2      1.0  37.0       1.0       4.0       3.0
19    1       1      1.0  50.0       1.0       3.0       4.0
21    2       1      1.0  38.0       1.0       4.0       4.0

##### User defined method Apply() method

In [14]:
# User defined functions
def convert_gender(data):
    if data.sex ==1:
        return 'male'
    elif data.sex == 2:
        return 'female'
    else:
        return 'non-binary'
# Applying the function to the data
works['sex'] = works.apply(convert_gender,axis=1)
works.head(5)

       sex  region  wrkstat  hrs1  wkcontct  talkspvs  effctsup
id
2   female       1      1.0  40.0       3.0       4.0       4.0
4   female       1      2.0  20.0       1.0       4.0       4.0
14  female       2      1.0  37.0       1.0       4.0       3.0
19    male       1      1.0  50.0       1.0       3.0       4.0
21  female       1      1.0  38.0       1.0       4.0       4.0

##### Lamda functions() method

In [15]:
# def add(x,y):
#     return x+y
# print(add(4,5))
# (lambda x,y:x+y )(4,5)

# Working with inline lamda functions
works['sex'] = works.apply(lambda x: '1' if (x.sex =='male') else '0',axis=1)
# Transpose ROW and COLUMN
works.transpose().to_csv('transpose.csv',index=True)
# works.head(2)

##### Set Index set_index() method

In [16]:
# Change the index of the record 
df.set_index('fire_name')

,fire_year,state,discovery_date,contain_date,acres_burned,fire_month,days_burning,full_name,acres_per_day,mean_day
fire_name,,,,,,,,,,
Power,2004,CA,2004-10-06,2004-10-21,16823.0,10,15.0,The Power Fire (2004),1121.53,5.39
Freds,2004,CA,2004-10-13,2004-10-17,7700.0,10,4.0,The Freds Fire (2004),1925.00,5.39
Bachelor,2004,NM,2004-07-20,2004-07-20,10.0,7,0.0,The Bachelor Fire (2004),inf,6.09
Howard Gap,2005,NC,2005-01-27,2005-01-28,50.3,1,1.0,The Howard Gap Fire (2005),50.30,1.02
Austin Creek,2005,NC,2005-02-12,2005-02-13,125.0,2,1.0,The Austin Creek Fire (2005),125.00,1.02
...,...,...,...,...,...,...,...,...,...,...
Soda,2015,CA,2015-07-04,2015-07-04,24.0,7,0.0,The Soda Fire (2015),inf,5.39
Gilman,2009,CA,2009-05-03,2009-05-03,73.0,5,0.0,The Gilman Fire (2009),inf,5.39
Terra,2009,CA,2009-06-19,2009-06-19,23.0,6,0.0,The Terra Fire (2009),inf,5.39
Slaughterhouse,2010,CA,2010-05-29,NaT,50.0,5,NaN,The Slaughterhouse Fire (2010),NaN,5.39
None,2015,CA,2015-12-07,NaT,11.0,12,NaN,NaN,NaN,5.39

In [17]:
# Transpose method 
df.transpose()

,16,17,25,37,39,40,42,45,70,85,...,1880319,1880328,1880352,1880370,1880377,1880387,1880399,1880411,1880419,1880441
fire_name,Power,Freds,Bachelor,Howard Gap,Austin Creek,Headquarters,Mountain,Waterloo,Olsen Hill,Antelope,...,Mcdaniel,Curie,San Marcos,Witcher (4-6),Happy,Soda,Gilman,Terra,Slaughterhouse,None
fire_year,2004,2004,2004,2005,2005,2005,2005,2005,2005,2005,...,2013,2014,2010,2010,2015,2015,2009,2009,2010,2015
state,CA,CA,NM,NC,NC,NC,NC,NC,MT,NM,...,CA,CA,CA,CA,CA,CA,CA,CA,CA,CA
discovery_date,2004-10-06 00:00:00,2004-10-13 00:00:00,2004-07-20 00:00:00,2005-01-27 00:00:00,2005-02-12 00:00:00,2005-04-16 00:00:00,2005-05-09 00:00:00,2005-03-11 00:00:00,2005-05-02 00:00:00,2005-07-07 00:00:00,...,2013-09-12 00:00:00,2014-06-30 00:00:00,2010-08-23 00:00:00,2010-07-26 00:00:00,2015-07-29 00:00:00,2015-07-04 00:00:00,2009-05-03 00:00:00,2009-06-19 00:00:00,2010-05-29 00:00:00,2015-12-07 00:00:00
contain_date,2004-10-21 00:00:00,2004-10-17 00:00:00,2004-07-20 00:00:00,2005-01-28 00:00:00,2005-02-13 00:00:00,2005-04-16 00:00:00,2005-05-09 00:00:00,2005-03-11 00:00:00,2005-05-02 00:00:00,2005-07-08 00:00:00,...,2013-09-12 00:00:00,2014-06-30 00:00:00,NaT,2010-07-27 00:00:00,2015-08-03 00:00:00,2015-07-04 00:00:00,2009-05-03 00:00:00,2009-06-19 00:00:00,NaT,NaT
acres_burned,16823.0,7700.0,10.0,50.3,125.0,25.0,10.0,10.0,17.0,45.6,...,10.0,150.0,70.0,81.0,30.0,24.0,73.0,23.0,50.0,11.0
fire_month,10,10,7,1,2,4,5,3,5,7,...,9,6,8,7,7,7,5,6,5,12
days_burning,15.0,4.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,NaN,1.0,5.0,0.0,0.0,0.0,NaN,NaN
full_name,The Power Fire (2004),The Freds Fire (2004),The Bachelor Fire (2004),The Howard Gap Fire (2005),The Austin Creek Fire (2005),The Headquarters Fire (2005),The Mountain Fire (2005),The Waterloo Fire (2005),The Olsen Hill Fire (2005),The Antelope Fire (2005),...,The Mcdaniel Fire (2013),The Curie Fire (2014),The San Marcos Fire (2010),The Witcher (4-6) Fire (2010),The Happy Fire (2015),The Soda Fire (2015),The Gilman Fire (2009),The Terra Fire (2009),The Slaughterhouse Fire (2010),NaN
acres_per_day,1121.53,1925.0,inf,50.3,125.0,inf,inf,inf,inf,45.6,...,inf,inf,NaN,81.0,6.0,inf,inf,inf,NaN,NaN
mean_day,5.39,5.39,6.09,1.02,1.02,1.02,1.02,1.02,9.15,6.09,...,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39

## COMBINING 2 THE DATA FRAMES

##### Fundemental Functions
1. join() |inner|outer|left|right
2. merge()
3. concat()

In [18]:
#get data 
# Shot table
shots = pd.read_pickle('../Phase - 3/shot_cleaned.pkl') 
#get point score table
points = pd.read_pickle('../Phase - 3/pointsScoredGame.pkl')

In [19]:
# shots[['player_name','event_type','shot_type','shot_distance']].head(10)
shots.head(4)

,game_id,player_name,period,minutes_remaining,seconds_remaining,event_type,action_type,shot_type,shot_distance,loc_x,loc_y,shot_attempted_flag,shot_made_flag,game_date,home_team,visiting_team
0,0020900015,Stephen Curry,1,11,25,Missed Shot,Jump Shot,3PT Field Goal,26,99,249,1,0,2009-10-28,GSW,HOU
1,0020900015,Stephen Curry,1,9,31,Made Shot,Step Back Jump shot,2PT Field Goal,18,-122,145,1,1,2009-10-28,GSW,HOU
2,0020900015,Stephen Curry,1,6,2,Missed Shot,Jump Shot,2PT Field Goal,14,-60,129,1,0,2009-10-28,GSW,HOU
3,0020900015,Stephen Curry,2,9,49,Missed Shot,Jump Shot,2PT Field Goal,19,-172,82,1,0,2009-10-28,GSW,HOU

In [20]:
points.head(10)

            total_score
game_id
0020900015           14
0020900030           12
0020900069            7
0020900082            2
0020900096            9
0020900101            5
0020900109            6
0020900141           14
0020900150           14
0020900163            9

In [21]:
joining = shots[['game_id','player_name','event_type','shot_type','shot_distance']].join(points, how='inner')
# joining[['game_id','player_name','event_type','shot_type','shot_distance']].head(2)

In [22]:
shots.join(points).head(2)
shots.nunique()
# shots.shape

game_id                692
player_name              1
period                   4
minutes_remaining       12
seconds_remaining       60
event_type               2
action_type             51
shot_type                2
shot_distance           71
loc_x                  489
loc_y                  437
shot_attempted_flag      1
shot_made_flag           2
game_date              692
home_team               32
visiting_team           32
dtype: int64

In [23]:
d1 = pd.read_csv('../Phase - 3/LOTR.csv')
d2 = pd.read_csv('../Phase - 3/LOTR 2.csv')

In [24]:
d1

   FellowshipID FirstName     Skills
0          1001     Frodo     Hiding
1          1002   Samwise  Gardening
2          1003   Gandalf     Spells
3          1004    Pippin  Fireworks

In [25]:
d2

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [26]:

d1.join(d2,on='FellowshipID', how='outer', lsuffix='_Left', rsuffix='_Right')

,FellowshipID,FellowshipID_Left,FirstName_Left,Skills,FellowshipID_Right,FirstName_Right,Age
NaN,0,NaN,NaN,NaN,1001.0,Frodo,50.0
NaN,1,NaN,NaN,NaN,1002.0,Samwise,39.0
NaN,2,NaN,NaN,NaN,1006.0,Legolas,2931.0
NaN,3,NaN,NaN,NaN,1007.0,Elrond,6520.0
NaN,4,NaN,NaN,NaN,1008.0,Barromir,51.0
0.0,1001,1001.0,Frodo,Hiding,NaN,NaN,NaN
1.0,1002,1002.0,Samwise,Gardening,NaN,NaN,NaN
2.0,1003,1003.0,Gandalf,Spells,NaN,NaN,NaN
3.0,1004,1004.0,Pippin,Fireworks,NaN,NaN,NaN

In [27]:
d3 = d1.set_index('FellowshipID').join(d2.set_index('FellowshipID'),lsuffix='_Left', rsuffix='_Right', how='right')
d3

             FirstName_Left     Skills FirstName_Right   Age
FellowshipID
1001                  Frodo     Hiding           Frodo    50
1002                Samwise  Gardening         Samwise    39
1006                    NaN        NaN         Legolas  2931
1007                    NaN        NaN          Elrond  6520
1008                    NaN        NaN        Barromir    51

In [28]:
pd.concat([d1,d2])

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding     NaN
1          1002   Samwise  Gardening     NaN
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
0          1001     Frodo        NaN    50.0
1          1002   Samwise        NaN    39.0
2          1006   Legolas        NaN  2931.0
3          1007    Elrond        NaN  6520.0
4          1008  Barromir        NaN    51.0

## 2 . Exercise & Challenges

In [29]:
#File Input
exercise = pd.read_pickle('../Phase - 3/fires_by_month.pkl')
exercise.head(5)

  state  fire_year  fire_month  acres_burned  days_burning  fire_count
0    AK       1992           5        4202.0         135.0          14
1    AK       1992           6       86401.0         417.0          23
2    AK       1992           7       48516.7         500.0          26
3    AK       1992           8        3305.0          92.0           4
4    AK       1992           9          20.0           1.0           1

In [30]:
# Add column for the mean
exercise['acres_burned_per_day'] = round(exercise.acres_burned / exercise.days_burning,2)
exercise.head(4)

,state,fire_year,fire_month,acres_burned,days_burning,fire_count,acres_burned_per_day
0,AK,1992,5,4202.0,135.0,14,31.13
1,AK,1992,6,86401.0,417.0,23,207.20
2,AK,1992,7,48516.7,500.0,26,97.03
3,AK,1992,8,3305.0,92.0,4,35.92

In [31]:
# Add a column name with Lamda using If else
exercise['lamda'] = exercise.apply(
    lambda x : 0 if x.days_burning <=0 else round(x.acres_burned / x.days_burning,2), axis =1
)
exercise.head()

,state,fire_year,fire_month,acres_burned,days_burning,fire_count,acres_burned_per_day,lamda
0,AK,1992,5,4202.0,135.0,14,31.13,31.13
1,AK,1992,6,86401.0,417.0,23,207.20,207.20
2,AK,1992,7,48516.7,500.0,26,97.03,97.03
3,AK,1992,8,3305.0,92.0,4,35.92,35.92
4,AK,1992,9,20.0,1.0,1,20.00,20.00

In [32]:
# Convert the month to string 
# such as 0 = Jan, 1 = Feb

def months(row):
    month_dict = {1:'Jan', 2:'Feb', 3:'Mar', 4:'Apr',
                  5:'May', 6:'Jun', 7:'Jul', 8:'Aug', 
                  9:'Sep', 10:'Oct', 11:'Nov', 12:'Dec'}
    return month_dict[row.fire_month]

exercise['fire_month'] = exercise.apply(
    lambda x : months(x), axis=1
)
exercise.head(5)

,state,fire_year,fire_month,acres_burned,days_burning,fire_count,acres_burned_per_day,lamda
0,AK,1992,May,4202.0,135.0,14,31.13,31.13
1,AK,1992,Jun,86401.0,417.0,23,207.20,207.20
2,AK,1992,Jul,48516.7,500.0,26,97.03,97.03
3,AK,1992,Aug,3305.0,92.0,4,35.92,35.92
4,AK,1992,Sep,20.0,1.0,1,20.00,20.00

In [33]:
# set index on state, fire_year, fire_month

exercise = exercise.set_index(['state','fire_year','fire_month'])
exercise.head(4)

                            acres_burned  days_burning  fire_count  \
state fire_year fire_month
AK    1992      May               4202.0         135.0          14
                Jun              86401.0         417.0          23
                Jul              48516.7         500.0          26
                Aug               3305.0          92.0           4

                            acres_burned_per_day   lamda
state fire_year fire_month
AK    1992      May                        31.13   31.13
                Jun                       207.20  207.20
                Jul                        97.03   97.03
                Aug                        35.92   35.92

#### Car Exercise

In [34]:
# Read the CSV file from local storage
cars = pd.read_csv('../Phase - 3/cars.csv')
# Read the first 5 rows
cars.head(2)

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0

In [35]:
# Display the unique Car Names
cars['CarName'].unique()

array(['alfa-romero giulia', 'alfa-romero stelvio',
       'alfa-romero Quadrifoglio', 'audi 100 ls', 'audi 100ls',
       'audi fox', 'audi 5000', 'audi 4000', 'audi 5000s (diesel)',
       'bmw 320i', 'bmw x1', 'bmw x3', 'bmw z4', 'bmw x4', 'bmw x5',
       'chevrolet impala', 'chevrolet monte carlo', 'chevrolet vega 2300',
       'dodge rampage', 'dodge challenger se', 'dodge d200',
       'dodge monaco (sw)', 'dodge colt hardtop', 'dodge colt (sw)',
       'dodge coronet custom', 'dodge dart custom',
       'dodge coronet custom (sw)', 'honda civic', 'honda civic cvcc',
       'honda accord cvcc', 'honda accord lx', 'honda civic 1500 gl',
       'honda accord', 'honda civic 1300', 'honda prelude',
       'honda civic (auto)', 'isuzu MU-X', 'isuzu D-Max ',
       'isuzu D-Max V-Cross', 'jaguar xj', 'jaguar xf', 'jaguar xk',
       'maxda rx3', 'maxda glc deluxe', 'mazda rx2 coupe', 'mazda rx-4',
       'mazda glc deluxe', 'mazda 626', 'mazda glc', 'mazda rx-7 gs',
       'mazda glc 4', 'mazda glc custom l', 'mazda glc custom',
       'buick electra 225 custom', 'buick century luxus (sw)',
       'buick century', 'buick skyhawk', 'buick opel isuzu deluxe',
       'buick skylark', 'buick century special',
       'buick regal sport coupe (turbo)', 'mercury cougar',
       'mitsubishi mirage', 'mitsubishi lancer', 'mitsubishi outlander',
       'mitsubishi g4', 'mitsubishi mirage g4', 'mitsubishi montero',
       'mitsubishi pajero', 'Nissan versa', 'nissan gt-r', 'nissan rogue',
       'nissan latio', 'nissan titan', 'nissan leaf', 'nissan juke',
       'nissan note', 'nissan clipper', 'nissan nv200', 'nissan dayz',
       'nissan fuga', 'nissan otti', 'nissan teana', 'nissan kicks',
       'peugeot 504', 'peugeot 304', 'peugeot 504 (sw)', 'peugeot 604sl',
       'peugeot 505s turbo diesel', 'plymouth fury iii',
       'plymouth cricket', 'plymouth satellite custom (sw)',
       'plymouth fury gran sedan', 'plymouth valiant', 'plymouth duster',
       'porsche macan', 'porcshce panamera', 'porsche cayenne',
       'porsche boxter', 'renault 12tl', 'renault 5 gtl', 'saab 99e',
       'saab 99le', 'saab 99gle', 'subaru', 'subaru dl', 'subaru brz',
       'subaru baja', 'subaru r1', 'subaru r2', 'subaru trezia',
       'subaru tribeca', 'toyota corona mark ii', 'toyota corona',
       'toyota corolla 1200', 'toyota corona hardtop',
       'toyota corolla 1600 (sw)', 'toyota carina', 'toyota mark ii',
       'toyota corolla', 'toyota corolla liftback',
       'toyota celica gt liftback', 'toyota corolla tercel',
       'toyota corona liftback', 'toyota starlet', 'toyota tercel',
       'toyota cressida', 'toyota celica gt', 'toyouta tercel',
       'vokswagen rabbit', 'volkswagen 1131 deluxe sedan',
       'volkswagen model 111', 'volkswagen type 3', 'volkswagen 411 (sw)',
       'volkswagen super beetle', 'volkswagen dasher', 'vw dasher',
       'vw rabbit', 'volkswagen rabbit', 'volkswagen rabbit custom',
       'volvo 145e (sw)', 'volvo 144ea', 'volvo 244dl', 'volvo 245',
       'volvo 264gl', 'volvo diesel', 'volvo 246'], dtype=object)

In [36]:
# Spilt the car brand name from CarName Column
cars
cars['Brand'] = cars.apply(
    lambda x: x.CarName.split(" ")[0], axis=1
)
cars[['CarName','Brand']]

                      CarName        Brand
0          alfa-romero giulia  alfa-romero
1         alfa-romero stelvio  alfa-romero
2    alfa-romero Quadrifoglio  alfa-romero
3                 audi 100 ls         audi
4                  audi 100ls         audi
..                        ...          ...
200           volvo 145e (sw)        volvo
201               volvo 144ea        volvo
202               volvo 244dl        volvo
203                 volvo 246        volvo
204               volvo 264gl        volvo

[205 rows x 2 columns]

In [37]:
# Query for the car name volkswagen

cars = cars.query('Brand =="Volkswagen"')
cars

Empty DataFrame
Columns: [car_ID, symboling, CarName, fueltype, aspiration, doornumber, carbody, drivewheel, enginelocation, wheelbase, carlength, carwidth, carheight, curbweight, enginetype, cylindernumber, enginesize, fuelsystem, boreratio, stroke, compressionratio, horsepower, peakrpm, citympg, highwaympg, price, Brand]
Index: []

[0 rows x 27 columns]

In [38]:
# Drop the CarName and car_ID column
cars.drop(['CarName','car_ID'],axis=1)

Empty DataFrame
Columns: [symboling, fueltype, aspiration, doornumber, carbody, drivewheel, enginelocation, wheelbase, carlength, carwidth, carheight, curbweight, enginetype, cylindernumber, enginesize, fuelsystem, boreratio, stroke, compressionratio, horsepower, peakrpm, citympg, highwaympg, price, Brand]
Index: []

[0 rows x 25 columns]